
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title>
    Bandit Report
</title>

<style>

html * {
    font-family: "Arial", sans-serif;
}

pre {
    font-family: "Monaco", monospace;
}

.bordered-box {
    border: 1px solid black;
    padding-top:.5em;
    padding-bottom:.5em;
    padding-left:1em;
}

.metrics-box {
    font-size: 1.1em;
    line-height: 130%;
}

.metrics-title {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: .25em;
}

.issue-description {
    font-size: 1.3em;
    font-weight: 500;
}

.candidate-issues {
    margin-left: 2em;
    border-left: solid 1px; LightGray;
    padding-left: 5%;
    margin-top: .2em;
    margin-bottom: .2em;
}

.issue-block {
    border: 1px solid LightGray;
    padding-left: .5em;
    padding-top: .5em;
    padding-bottom: .5em;
    margin-bottom: .5em;
}

.issue-sev-high {
    background-color: Pink;
}

.issue-sev-medium {
    background-color: NavajoWhite;
}

.issue-sev-low {
    background-color: LightCyan;
}

</style>
</head>

<body>

<div id="metrics">
    <div class="metrics-box bordered-box">
        <div class="metrics-title">
            Metrics:<br>
        </div>
        Total lines of code: <span id="loc">1123</span><br>
        Total lines skipped (#nosec): <span id="nosec">0</span>
    </div>
</div>




<br>
<div id="results">
    
<div id="issue-0">
<div class="issue-block issue-sev-low">
    <b>hardcoded_password_string: </b> Possible hardcoded password: 'Password123'<br>
    <b>Test ID:</b> B105<br>
    <b>Severity: </b>LOW<br>
    <b>Confidence: </b>MEDIUM<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/259.html" target="_blank">CWE-259</a><br>
    <b>File: </b><a href="/Users/jjingj/Documents/AB23/Video2DocumentDB/video_search/VideoSearchStack123/assets/lambda/init-db/init_db.py" target="_blank">/Users/jjingj/Documents/AB23/Video2DocumentDB/video_search/VideoSearchStack123/assets/lambda/init-db/init_db.py</a><br>
    <b>Line number: </b>24<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.8.3/plugins/b105_hardcoded_password_string.html" target="_blank">https://bandit.readthedocs.io/en/1.8.3/plugins/b105_hardcoded_password_string.html</a><br>

<div class="code">
<pre>
23	            username = &#x27;username123&#x27;
24	            password = &#x27;Password123&#x27;
25	            db_endpoint = os.environ.get(&#x27;DB_ENDPOINT&#x27;)
</pre>
</div>


</div>
</div>

<div id="issue-1">
<div class="issue-block issue-sev-low">
    <b>hardcoded_password_string: </b> Possible hardcoded password: 'Password123'<br>
    <b>Test ID:</b> B105<br>
    <b>Severity: </b>LOW<br>
    <b>Confidence: </b>MEDIUM<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/259.html" target="_blank">CWE-259</a><br>
    <b>File: </b><a href="/Users/jjingj/Documents/AB23/Video2DocumentDB/video_search/VideoSearchStack123/assets/lambda/search-video/search_video.py" target="_blank">/Users/jjingj/Documents/AB23/Video2DocumentDB/video_search/VideoSearchStack123/assets/lambda/search-video/search_video.py</a><br>
    <b>Line number: </b>19<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.8.3/plugins/b105_hardcoded_password_string.html" target="_blank">https://bandit.readthedocs.io/en/1.8.3/plugins/b105_hardcoded_password_string.html</a><br>

<div class="code">
<pre>
18	            username = &#x27;username123&#x27;
19	            password = &#x27;Password123&#x27;
20	            db_endpoint = os.environ.get(&#x27;DB_ENDPOINT&#x27;)
</pre>
</div>


</div>
</div>

<div id="issue-2">
<div class="issue-block issue-sev-low">
    <b>blacklist: </b> Standard pseudo-random generators are not suitable for security/cryptographic purposes.<br>
    <b>Test ID:</b> B311<br>
    <b>Severity: </b>LOW<br>
    <b>Confidence: </b>HIGH<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/330.html" target="_blank">CWE-330</a><br>
    <b>File: </b><a href="/Users/jjingj/Documents/AB23/Video2DocumentDB/video_search/VideoSearchStack123/assets/lambda/trigger-video-data-automation/index.py" target="_blank">/Users/jjingj/Documents/AB23/Video2DocumentDB/video_search/VideoSearchStack123/assets/lambda/trigger-video-data-automation/index.py</a><br>
    <b>Line number: </b>24<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_calls.html#b311-random" target="_blank">https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_calls.html#b311-random</a><br>

<div class="code">
<pre>
23	def get_claim_reference_id(key):
24	    return key.split(&#x27;/&#x27;, 1)[0] if &#x27;/&#x27; in key else &#x27;&#x27;.join(random.choices(string.ascii_letters + string.digits, k=6))
25	
</pre>
</div>


</div>
</div>

</div>

</body>
</html>
